{
  "NAME": "AtomicTech-Inc.-Junkyards",
  "URL": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/raw/main/RadioactiveJunkyards.version",
  "DOWNLOAD": "https://github.com/JamesErvin-5/AtomicTech-Inc.-Junkyards/releases",
  "GITHUB": {
    "USERNAME": "JamesErvin-5",
    "REPOSITORY": "AtomicTech-Inc.-Junkyards"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 8,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  }
}
